[versions]
junit5 = "5.7.2"
koin = "3.1.6"
kotlin = "1.7.20"
kotlinSerialization = "1.3.1"
okio = "3.0.0"
picocli = "4.6.2"
slf4j = "1.7.32"
truth = "1.1.3"

[libraries]
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin"}
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization"}
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
picocli-core = { module = "info.picocli:picocli", version.ref = "picocli" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }