# dependency-explorer

./: CHANGELOG.md  README.md
app/: build.gradle  dependency-explorer  proguard.pro  settings.gradle
app/gradle/: libs.versions.toml
app/src/main/kotlin/com/setup/ide/: Main.kt
app/src/main/kotlin/com/setup/ide/command/: DependencyExplorerCommand.kt  GradleModulesCommand.kt
app/src/main/kotlin/com/setup/ide/converter/: PathConverter.kt
app/src/main/kotlin/com/setup/ide/di/: CommandLineHolder.kt  GenericKoinModule.kt  PicoFactory.kt
app/src/main/kotlin/com/setup/ide/graph/: ExpandProjects.kt  FindDependencies.kt  ParseBuildInfo.kt
app/src/main/kotlin/com/setup/ide/graph/impl/: ExpandOnDiskProjects.kt  FindOnDiskDependencies.kt  ParseOnDiskBuildInfo.kt
app/src/main/kotlin/com/setup/ide/graph/model/: BuildInfo.kt  GradleProject.kt
app/src/main/kotlin/com/setup/ide/util/: WriteProjects.kt  WriteProjectsToOutput.kt  io.kt
app/src/test/kotlin/converter/: PathConverterTest.kt
app/src/test/kotlin/graph/impl/: ParseOnDiskBuildInfoTest.kt
app/src/test/kotlin/graph/model/: GradleProjectTest.kt
app/src/test/kotlin/testutil/: Resources.kt  filesystem.kt
app/src/test/kotlin/util/: IOTest.kt  WriteProjectsTest.kt
